# Booking

./: Booking.sln  Directory.Packages.props
Booking.Api/src/Booking.Api/: Booking.Api.csproj  Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Booking.Api/test/Booking.Api.Tests/: Booking.Api.Tests.csproj  FunctionsTest.cs
