<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" /> -->
        <PackageVersion Include="Amazon.Lambda.Annotations" Version="1.3.0" />
        <PackageVersion Include="Amazon.Lambda.Core" Version="2.2.0" />
        <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
        <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
        <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.3.65" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>